class Solution {
public:
    void solve(int ind, vector<int>curr, int sum, vector<vector<int>>&ans, vector<int>&arr, int target){
        if(sum==target){
            ans.push_back(curr);
            return;
        }
        if(ind>=arr.size()){
            return;
        }

        for(int i=ind;i<arr.size();i++){
            if(i>ind && arr[i]==arr[i-1]) continue;
            if(arr[i]+sum>target) break;

            curr.push_back(arr[i]);
            solve(i+1, curr, sum+arr[i], ans, arr, target);
            curr.pop_back();
        }

        return;
    }
    vector<vector<int>> combinationSum2(vector<int>& arr, int target) {
        sort(arr.begin(), arr.end());
        vector<vector<int>>ans;
        vector<int>curr;
        int sum=0;
        solve(0, curr, sum, ans, arr, target);
        return ans;
    }
};
