class Solution {
public:
    void solve(int ind, string digits, string curr, vector<string>&ans, vector<string>&v){
        if(ind==digits.length()){
            ans.push_back(curr);
            return;
        }

        string poss = v[digits[ind]-'0'];
        for(int i=0;i<poss.length();i++){
            solve(ind+1, digits, curr+poss[i], ans, v);
        }
        return;
    }

    vector<string> letterCombinations(string digits) {
        if(digits.length()==0){
            return {};
        }
        vector<string>v={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};

        vector<string>ans;
        string curr="";

        solve(0,digits, curr, ans, v);

        return ans;

    }
};
