class Solution {
public:

    bool isPalindrome(string& s){
        int i=0, j=s.length()-1;
        while(i<=j){
            if(s[i]!=s[j]) return false;
            i++;
            j--;
        }
        return true;
    }

    void solve(int start, vector<string>curr, string s, vector<vector<string>>&ans){
        if(start==s.length()){
            ans.push_back(curr);
            return;
        }

        string s1="";
        for(int i=start;i<s.length();i++){
            s1+=s[i];
            if(isPalindrome(s1)){
                curr.push_back(s1);
                solve(i+1, curr, s, ans);
                curr.pop_back();
            }
        }
        return ;
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>curr;
        solve(0, curr, s, ans);
        return ans;
        
    }
};
